name: Release ShareNix

on:
  workflow_dispatch:
    inputs:
      version:
        required: true
        description: The version name for the release
        type: string

jobs:
  sharenix_release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
        with:
          path: './'
          fetch-depth: 0

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build image
        run: ./package ${{ inputs.version }}

      - name: List files
        run: ls -hal

      - uses: ncipollo/release-action@v1
        with:
          name: ${{ inputs.version }}
          commit: master
          artifacts: "sharenix-x86_64.tar.xz"
